NODE_ENV=development
APP_NAME=Express + Vue Starter App

DEFAULT_DB_CONNECTION=mysql

## MySQL Dev Connection
--------------------------
MYSQL_DEV_DB_USERNAME=
MYSQL_DEV_DB_PASSWORD=
MYSQL_DEV_DB_DATABASE=
MYSQL_DEV_DB_HOST=127.0.0.1
MYSQL_DEV_DB_CONNECTION=mysql

## MySQL PROD Connection
--------------------------                        
MYSQL_PROD_DB_USERNAME=
MYSQL_PROD_DB_PASSWORD=
MYSQL_PROD_DB_DATABASE=
MYSQL_PROD_DB_HOST=127.0.0.1
MYSQL_PROD_DB_CONNECTION=mysql

## Postgres Dev Connection
--------------------------
PG_DEV_DB_USERNAME=
PG_DEV_DB_PASSWORD=
PG_DEV_DB_DATABASE=
PG_DEV_DB_HOST=
PG_DEV_DB_CONNECTION=postgres

## Postgres PROD Connection
--------------------------            
PG_PROD_DB_USERNAME=
PG_PROD_DB_PASSWORD=
PG_PROD_DB_DATABASE=
PG_PROD_DB_HOST=
PG_PROD_DB_CONNECTION=postgres

